<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="spriterlogo.png" width="96" height="97" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="128.016" h="10"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="0" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone angle="90" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone angle="180" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="spriterlogo">
                <key id="0">
                    <object folder="0" file="0" x="100" y="-0" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="100" y="-0" angle="0" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="100" y="-0" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="100" y="-0" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
