<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ball.png" width="128" height="128"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="223">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="2" time="528">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bone_000">
                <key id="0" spin="0">
                    <bone x="8" y="47" angle="359.169685" scale_x="1.140011"/>
                </key>
                <key id="1" time="223" spin="0">
                    <bone x="8" y="47" angle="359.169685" scale_x="1.140011"/>
                </key>
                <key id="2" time="528" spin="0">
                    <bone x="-123" y="104" angle="359.169685" scale_x="1.140011"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="346.958851" y="135.611398" angle="342.493468" scale_x="1.039865"/>
                </key>
                <key id="1" time="223" spin="0">
                    <object folder="0" file="0" x="346.958851" y="135.611398" angle="342.493468" scale_x="1.039865"/>
                </key>
                <key id="2" time="528" spin="0">
                    <object folder="0" file="0" x="346.958851" y="135.611398" angle="342.493468" scale_x="1.039865"/>
                </key>
            </timeline>
            <timeline id="2" name="bone_001">
                <key id="0" spin="0">
                    <bone x="-29.808432" y="-208.514335" angle="17.757828" scale_x="0.843557"/>
                </key>
                <key id="1" time="223" spin="0">
                    <bone x="-149.60146" y="-239.496587" angle="17.757828" scale_x="0.843557"/>
                </key>
                <key id="2" time="528" spin="0">
                    <bone x="-102.578457" y="-227.334957" angle="17.757828" scale_x="0.843557"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
