<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="head90.png" width="116" height="128"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bone_000">
                <key id="0" spin="0">
                    <bone scale_x="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="bone_001">
                <key id="0" spin="0">
                    <bone x="200" scale_x="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="bone_002">
                <key id="0" spin="0">
                    <bone x="200" scale_x="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" scale_x="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.333333" scale_x="1.333333"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-666.666667" scale_x="2.666667"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-433.333333" scale_x="1.333333"/>
                </key>
            </timeline>
            <timeline id="7" name="bone_003">
                <key id="0" spin="0">
                    <bone x="200" scale_x="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
