<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="timpart" generator_version="0.2">
    <folder id="0" name="Scale">
        <file id="0" name="Scale/OrangeSq64.png" width="64" height="64"/>
        <file id="1" name="Scale/Pink64_32.png" width="64" height="32"/>
        <file id="2" name="Scale/LavenderSq128.png" width="128" height="128"/>
        <file id="3" name="Scale/Brown32_64.png" width="32" height="64"/>
        <file id="4" name="Scale/LtBlueSq64.png" width="64" height="64"/>
        <file id="5" name="Scale/PurpleSq32.png" width="32" height="32"/>
        <file id="6" name="Scale/Green64_128.png" width="64" height="128"/>
        <file id="7" name="Scale/Indigo128_64.png" width="128" height="64"/>
        <file id="8" name="Scale/Indigo64_32.png" width="64" height="32"/>
        <file id="9" name="Scale/Purple32_64.png" width="32" height="64"/>
        <file id="10" name="Scale/GreenSq32.png" width="32" height="32"/>
        <file id="11" name="Scale/PinkSq128.png" width="128" height="128"/>
        <file id="12" name="Scale/LtBlueSqI64.png" width="64" height="64"/>
        <file id="13" name="Scale/BrownSq64.png" width="64" height="64"/>
        <file id="14" name="Scale/LavendarSq64.png" width="64" height="64"/>
        <file id="15" name="Scale/PurpleSq64.png" width="64" height="64"/>
        <file id="16" name="Scale/BlackSq4.png" width="4" height="4"/>
    </folder>
    <entity id="0" name="Basic">
        <animation id="0" name="Fail3_No_Scale" length="10000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="-256" y="64" pivot_x="0" pivot_y="0" z_index="0"/>
                    <object id="1" folder="0" file="1" x="-192" y="0" pivot_x="0" pivot_y="0" z_index="1"/>
                    <object id="2" folder="0" file="2" x="-128" y="64" pivot_x="0" pivot_y="0" z_index="2"/>
                    <object id="3" folder="0" file="3" x="-64" y="0" pivot_x="0" pivot_y="0" z_index="3"/>
                    <object id="4" folder="0" file="4" x="64" y="128" pivot_x="0" pivot_y="0" z_index="4"/>
                    <object id="5" folder="0" file="5" x="64" y="0" pivot_x="0" pivot_y="0" z_index="5"/>
                    <object id="6" folder="0" file="6" x="128" y="64" pivot_x="0" pivot_y="0" z_index="6"/>
                    <object id="7" folder="0" file="7" x="192" y="0" pivot_x="0" pivot_y="0" z_index="7"/>
                    <object id="8" folder="0" file="8" x="-256" y="0" pivot_x="0" pivot_y="1" z_index="8"/>
                    <object id="9" folder="0" file="9" x="-64" y="-64" pivot_x="1" pivot_y="0" z_index="9"/>
                    <object id="10" folder="0" file="10" x="32" y="-32" pivot_x="0.5" pivot_y="0.5" z_index="10"/>
                    <object id="11" folder="0" file="11" x="192" y="0" pivot_x="1" pivot_y="1" z_index="11"/>
                    <object id="12" folder="0" file="12" x="-192" y="-128" pivot_x="0" pivot_y="1" z_index="12"/>
                    <object id="13" folder="0" file="13" x="64" y="-128" pivot_x="1" pivot_y="0" z_index="13"/>
                    <object id="14" folder="0" file="14" x="-64" y="-128" pivot_x="1" pivot_y="1" z_index="14"/>
                    <object id="15" folder="0" file="15" x="256" y="-64" pivot_x="0" pivot_y="1" z_index="15"/>
                    <object id="16" folder="0" file="16" x="-2" y="2" pivot_x="0" pivot_y="1" z_index="16"/>
                </key>
            </mainline>
        </animation>
        <animation id="1" name="Fail3_OldPivot" length="10000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="-256" y="64" pivot_x="0" pivot_y="0" z_index="0"/>
                    <object id="1" folder="0" file="1" x="-192" y="0" pivot_x="0" pivot_y="0" scale_y="2" z_index="1"/>
                    <object id="2" folder="0" file="2" x="-128" y="64" pivot_x="0" pivot_y="0" scale_x="0.5" scale_y="0.5" z_index="2"/>
                    <object id="3" folder="0" file="3" x="-64" y="0" pivot_x="0" pivot_y="0" scale_x="2" z_index="3"/>
                    <object id="4" folder="0" file="4" x="64" y="128" pivot_x="0" pivot_y="0" scale_x="-1" scale_y="-1" z_index="4"/>
                    <object id="5" folder="0" file="5" x="64" y="0" pivot_x="0" pivot_y="0" scale_x="2" scale_y="2" z_index="5"/>
                    <object id="6" folder="0" file="6" x="128" y="64" pivot_x="0" pivot_y="0" scale_y="0.5" z_index="6"/>
                    <object id="7" folder="0" file="7" x="192" y="0" pivot_x="0" pivot_y="0" scale_x="0.5" z_index="7"/>
                    <object id="8" folder="0" file="8" x="-256" y="32" pivot_x="0" pivot_y="1" scale_y="2" z_index="8"/>
                    <object id="9" folder="0" file="9" x="-32" y="-64" pivot_x="1" pivot_y="0" scale_x="2" z_index="9"/>
                    <object id="10" folder="0" file="10" x="48" y="-16" pivot_x="0.5" pivot_y="0.5" scale_x="2" scale_y="2" z_index="10"/>
                    <object id="11" folder="0" file="11" x="128" y="-64" pivot_x="1" pivot_y="1" scale_x="0.5" scale_y="0.5" z_index="11"/>
                    <object id="12" folder="0" file="12" x="-192" y="-128" pivot_x="0" pivot_y="1" scale_y="-1" z_index="12"/>
                    <object id="13" folder="0" file="13" x="64" y="-128" pivot_x="1" pivot_y="0" scale_x="-1" z_index="13"/>
                    <object id="14" folder="0" file="14" x="-64" y="-128" pivot_x="1" pivot_y="1" scale_x="-1" scale_y="-1" z_index="14"/>
                    <object id="15" folder="0" file="15" x="256" y="-64" pivot_x="0" pivot_y="1" scale_x="-1" z_index="15"/>
                    <object id="16" folder="0" file="16" x="-2" y="2" pivot_x="0" pivot_y="1" z_index="16"/>
                </key>
            </mainline>
        </animation>

        <animation id="2" name="Fail3_No_Mirror" length="10000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="-256" y="64" pivot_x="0" pivot_y="0" z_index="0"/>
                    <object id="1" folder="0" file="1" x="-192" y="0" pivot_x="0" pivot_y="0" scale_y="2" z_index="1"/>
                    <object id="2" folder="0" file="2" x="-128" y="64" pivot_x="0" pivot_y="0" scale_x="0.5" scale_y="0.5" z_index="2"/>
                    <object id="3" folder="0" file="3" x="-64" y="0" pivot_x="0" pivot_y="0" scale_x="2" z_index="3"/>
                    <object id="4" folder="0" file="4" x="64" y="128" pivot_x="0" pivot_y="0" scale_x="-1" scale_y="-1" z_index="4"/>
                    <object id="5" folder="0" file="5" x="64" y="0" pivot_x="0" pivot_y="0" scale_x="2" scale_y="2" z_index="5"/>
                    <object id="6" folder="0" file="6" x="128" y="64" pivot_x="0" pivot_y="0" scale_y="0.5" z_index="6"/>
                    <object id="7" folder="0" file="7" x="192" y="0" pivot_x="0" pivot_y="0" scale_x="0.5" z_index="7"/>
                    <object id="8" folder="0" file="8" x="-256" y="0" pivot_x="0" pivot_y="1" scale_y="2" z_index="8"/>
                    <object id="9" folder="0" file="9" x="-64" y="-64" pivot_x="1" pivot_y="0" scale_x="2" z_index="9"/>
                    <object id="10" folder="0" file="10" x="32" y="-32" pivot_x="0.5" pivot_y="0.5" scale_x="2" scale_y="2" z_index="10"/>
                    <object id="11" folder="0" file="11" x="192" y="0" pivot_x="1" pivot_y="1" scale_x="0.5" scale_y="0.5" z_index="11"/>
                    <object id="12" folder="0" file="12" x="-192" y="-128" pivot_x="0" pivot_y="1" angle="90" z_index="12"/>
                    <object id="13" folder="0" file="13" x="64" y="-128" pivot_x="1" pivot_y="0" angle="270" z_index="13"/>
                    <object id="14" folder="0" file="14" x="-64" y="-128" pivot_x="1" pivot_y="1" scale_x="-1" scale_y="-1" z_index="14"/>
                    <object id="15" folder="0" file="15" x="256" y="-64" pivot_x="0" pivot_y="1" angle="270" z_index="15"/>
                    <object id="16" folder="0" file="16" x="-2" y="2" pivot_x="0" pivot_y="1" z_index="16"/>
                </key>
            </mainline>
        </animation>

    </entity>
</spriter_data>
