<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="timpart" generator_version="0.2">
    <folder id="0" name="Rectangles">
        <file id="0" name="Rectangles/BlueLt64.png" width="64" height="64"/>
        <file id="1" name="Rectangles/GreenLt64.png" width="64" height="64"/>
        <file id="2" name="Rectangles/OrangeDn64.png" width="64" height="64"/>
        <file id="3" name="Rectangles/BrownRt64.png" width="64" height="64"/>
        <file id="4" name="Rectangles/LtBlueRt64.png" width="64" height="64"/>
        <file id="5" name="Rectangles/PurpleDn64.png" width="64" height="64"/>
        <file id="6" name="Rectangles/PinkUp64.png" width="64" height="64"/>
        <file id="7" name="Rectangles/LavendarLt64.png" width="64" height="64"/>
        <file id="8" name="Rectangles/BlackSq4.png" width="4" height="4"/>
    </folder>
    <entity id="0" name="Basic">
        <animation id="0" name="Basic2_Fail_No_Rotate" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="64" y="0" pivot_x="1" pivot_y="0" z_index="0"/>
                    <object id="1" folder="0" file="1" x="96" y="-32" pivot_x="0.5" pivot_y="0.5" z_index="1"/>
                    <object id="2" folder="0" file="2" x="192" y="-64" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="0" file="3" x="128" y="64" pivot_x="1" pivot_y="1" z_index="3"/>
                    <object id="4" folder="0" file="4" x="-64" y="-64" pivot_x="0" pivot_y="0" z_index="4"/>
                    <object id="5" folder="0" file="5" x="-64" y="64" pivot_x="0" pivot_y="0" z_index="5"/>
                    <object id="6" folder="0" file="6" x="-192" y="-64" pivot_x="0" pivot_y="0" z_index="6"/>
                    <object id="7" folder="0" file="7" x="-192" y="64" pivot_x="0" pivot_y="0" z_index="7"/>
                    <object id="8" folder="0" file="8" x="-2" y="2" pivot_x="0" pivot_y="1" z_index="8"/>
                </key>
            </mainline>
        </animation>
        <animation id="1" name="Basic2_Fail_Wrong_Way" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="64" y="0" pivot_x="1" pivot_y="0" angle="90" z_index="0"/>
                    <object id="1" folder="0" file="1" x="96" y="-32" pivot_x="0.5" pivot_y="0.5" angle="90" z_index="1"/>
                    <object id="2" folder="0" file="2" x="192" y="-64" pivot_x="0" pivot_y="1" angle="180" z_index="2"/>
                    <object id="3" folder="0" file="3" x="128" y="64" pivot_x="1" pivot_y="1" angle="270" z_index="3"/>
                    <object id="4" folder="0" file="4" x="-64" y="-64" pivot_x="0" pivot_y="0" angle="270" z_index="4"/>
                    <object id="5" folder="0" file="5" x="-64" y="64" pivot_x="0" pivot_y="0" angle="180" z_index="5"/>
                    <object id="6" folder="0" file="6" x="-192" y="-64" pivot_x="0" pivot_y="0" z_index="6"/>
                    <object id="7" folder="0" file="7" x="-192" y="64" pivot_x="0" pivot_y="0" angle="90" z_index="7"/>
                    <object id="8" folder="0" file="8" x="-2" y="2" pivot_x="0" pivot_y="1" z_index="8"/>
                </key>
            </mainline>
        </animation>
    </entity>
</spriter_data>
