<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="timpart" generator_version="0.2">
    <folder id="0" name="Rectangles">
        <file id="0" name="Rectangles/Black256_32.png" width="256" height="32"/>
        <file id="1" name="Rectangles/Orange256_32.png" width="256" height="32"/>
        <file id="2" name="Rectangles/LtBlue256_32.png" width="256" height="32"/>
        <file id="3" name="Rectangles/LtBlueOnOrange.png" width="32" height="32"/>
        <file id="4" name="Rectangles/OrangeOnBlack.png" width="32" height="32"/>
        <file id="5" name="Rectangles/LtBlueOnBlack.png" width="32" height="32"/>
        <file id="6" name="Rectangles/OrangeOnLtBlue.png" width="32" height="32"/>
        <file id="7" name="Rectangles/BlackOnOrange.png" width="32" height="32"/>
        <file id="8" name="Rectangles/BlackOnLtBlue.png" width="32" height="32"/>
    </folder>
    <entity id="0" name="Basic">
        <animation id="0" name="Basic7" length="18000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="1"/>
                    <object id="2" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="2"/>
                    <object id="3" folder="0" file="3" x="-23" y="150" pivot_x="0" pivot_y="1" angle="59.858616" z_index="3"/>
                    <object id="4" folder="0" file="4" x="-137" y="-95" pivot_x="0" pivot_y="1" angle="280.784302" z_index="4"/>
                    <object id="5" folder="0" file="5" x="120" y="-111" pivot_x="0" pivot_y="1" angle="47.41951" z_index="5"/>
                </key>
                <key id="1" time="3000">
                    <object id="0" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="1"/>
                    <object id="2" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="2"/>
                    <object id="3" folder="0" file="4" x="-137" y="-95" pivot_x="0" pivot_y="1" angle="280.784302" z_index="3"/>
                    <object id="4" folder="0" file="5" x="120" y="-111" pivot_x="0" pivot_y="1" angle="47.41951" z_index="4"/>
                    <object id="5" folder="0" file="6" x="1" y="129" pivot_x="0" pivot_y="1" angle="135" z_index="5"/>
                </key>
                <key id="2" time="6000">
                    <object id="0" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="0"/>
                    <object id="1" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="1"/>
                    <object id="2" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="0" file="6" x="1" y="129" pivot_x="0" pivot_y="1" angle="135" z_index="3"/>
                    <object id="4" folder="0" file="7" x="-172" y="-113" pivot_x="0" pivot_y="1" angle="63.072323" z_index="4"/>
                    <object id="5" folder="0" file="8" x="120" y="-95" pivot_x="0" pivot_y="1" angle="16.837473" z_index="5"/>
                </key>
                <key id="3" time="9000">
                    <object id="0" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="0"/>
                    <object id="1" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="2"/>
                    <object id="3" folder="0" file="6" x="1" y="129" pivot_x="0" pivot_y="1" angle="135" z_index="3"/>
                    <object id="4" folder="0" file="4" x="-172" y="-113" pivot_x="0" pivot_y="1" angle="63.072323" z_index="4"/>
                    <object id="5" folder="0" file="8" x="120" y="-95" pivot_x="0" pivot_y="1" angle="16.837473" z_index="5"/>
                </key>
                <key id="4" time="12000">
                    <object id="0" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="0"/>
                    <object id="1" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="1"/>
                    <object id="2" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="0" file="3" x="1" y="129" pivot_x="0" pivot_y="1" angle="135" z_index="3"/>
                    <object id="4" folder="0" file="7" x="-172" y="-113" pivot_x="0" pivot_y="1" angle="63.072323" z_index="4"/>
                    <object id="5" folder="0" file="8" x="120" y="-95" pivot_x="0" pivot_y="1" angle="16.837473" z_index="5"/>
                </key>
                <key id="5" time="15000">
                    <object id="0" folder="0" file="1" x="-102" y="-116" pivot_x="0" pivot_y="0.5" angle="60" z_index="0"/>
                    <object id="1" folder="0" file="0" x="-129" y="-46" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="0" file="2" x="100" y="-117" pivot_x="0" pivot_y="0.5" angle="120" z_index="2"/>
                    <object id="3" folder="0" file="3" x="1" y="129" pivot_x="0" pivot_y="1" angle="135" z_index="3"/>
                    <object id="4" folder="0" file="7" x="-172" y="-113" pivot_x="0" pivot_y="1" angle="63.072323" z_index="4"/>
                    <object id="5" folder="0" file="5" x="120" y="-95" pivot_x="0" pivot_y="1" angle="16.837473" z_index="5"/>
                </key>
            </mainline>
        </animation>
    </entity>
</spriter_data>
