<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="timpart" generator_version="0.2">
    <folder id="0" name="Rectangles">
        <file id="0" name="Rectangles/Stripes256_128.png" width="256" height="128"/>
        <file id="1" name="Rectangles/OrangeTrans100.png" width="64" height="64"/>
        <file id="2" name="Rectangles/BlueTrans100.png" width="64" height="64"/>
        <file id="3" name="Rectangles/OrangeTrans90.png" width="64" height="64"/>
        <file id="4" name="Rectangles/BlueTrans90.png" width="64" height="64"/>
        <file id="5" name="Rectangles/OrangeTrans80.png" width="64" height="64"/>
        <file id="6" name="Rectangles/BlueTrans80.png" width="64" height="64"/>
        <file id="7" name="Rectangles/OrangeTrans70.png" width="64" height="64"/>
        <file id="8" name="Rectangles/BlueTrans70.png" width="64" height="64"/>
        <file id="9" name="Rectangles/OrangeTrans60.png" width="64" height="64"/>
        <file id="10" name="Rectangles/BlueTrans60.png" width="64" height="64"/>
        <file id="11" name="Rectangles/OrangeTrans50.png" width="64" height="64"/>
        <file id="12" name="Rectangles/BlueTrans50.png" width="64" height="64"/>
        <file id="13" name="Rectangles/OrangeTrans40.png" width="64" height="64"/>
        <file id="14" name="Rectangles/BlueTrans40.png" width="64" height="64"/>
        <file id="15" name="Rectangles/OrangeTrans30.png" width="64" height="64"/>
        <file id="16" name="Rectangles/BlueTrans30.png" width="64" height="64"/>
        <file id="17" name="Rectangles/OrangeTrans20.png" width="64" height="64"/>
        <file id="18" name="Rectangles/BlueTrans20.png" width="64" height="64"/>
        <file id="19" name="Rectangles/OrangeTrans10.png" width="64" height="64"/>
        <file id="20" name="Rectangles/BlueTrans10.png" width="64" height="64"/>
        <file id="21" name="Rectangles/OrangeTrans0.png" width="64" height="64"/>
        <file id="22" name="Rectangles/BlueTrans0.png" width="64" height="64"/>
    </folder>
    <folder id="1" name="Actual">
        <file id="0" name="Actual/OrangeTrans100.png" width="64" height="64"/>
        <file id="1" name="Actual/BlueTrans100.png" width="64" height="64"/>
        <file id="2" name="Actual/OrangeTrans90.png" width="64" height="64"/>
        <file id="3" name="Actual/BlueTrans90.png" width="64" height="64"/>
        <file id="4" name="Actual/OrangeTrans80.png" width="64" height="64"/>
        <file id="5" name="Actual/BlueTrans80.png" width="64" height="64"/>
        <file id="6" name="Actual/OrangeTrans70.png" width="64" height="64"/>
        <file id="7" name="Actual/BlueTrans70.png" width="64" height="64"/>
        <file id="8" name="Actual/OrangeTrans60.png" width="64" height="64"/>
        <file id="9" name="Actual/BlueTrans60.png" width="64" height="64"/>
        <file id="10" name="Actual/OrangeTrans50.png" width="64" height="64"/>
        <file id="11" name="Actual/BlueTrans50.png" width="64" height="64"/>
        <file id="12" name="Actual/OrangeTrans40.png" width="64" height="64"/>
        <file id="13" name="Actual/BlueTrans40.png" width="64" height="64"/>
        <file id="14" name="Actual/OrangeTrans30.png" width="64" height="64"/>
        <file id="15" name="Actual/BlueTrans30.png" width="64" height="64"/>
        <file id="16" name="Actual/OrangeTrans20.png" width="64" height="64"/>
        <file id="17" name="Actual/BlueTrans20.png" width="64" height="64"/>
        <file id="18" name="Actual/OrangeTrans10.png" width="64" height="64"/>
        <file id="19" name="Actual/BlueTrans10.png" width="64" height="64"/>
        <file id="20" name="Actual/OrangeTrans0.png" width="64" height="64"/>
        <file id="21" name="Actual/BlueTrans0.png" width="64" height="64"/>
    </folder>
    <folder id="2" name="Numbers">
        <file id="0" name="Numbers/Ten.png" width="34" height="40"/>
        <file id="1" name="Numbers/Nine.png" width="17" height="40"/>
        <file id="2" name="Numbers/Eight.png" width="17" height="40"/>
        <file id="3" name="Numbers/Seven.png" width="17" height="40"/>
        <file id="4" name="Numbers/Six.png" width="17" height="40"/>
        <file id="5" name="Numbers/Five.png" width="17" height="40"/>
        <file id="6" name="Numbers/Four.png" width="17" height="40"/>
        <file id="7" name="Numbers/Three.png" width="16" height="40"/>
        <file id="8" name="Numbers/Two.png" width="16" height="40"/>
        <file id="9" name="Numbers/One.png" width="17" height="40"/>
        <file id="10" name="Numbers/Zero.png" width="17" height="40"/>
    </folder>
    <entity id="0" name="Render">
        <animation id="0" name="Render1" length="22000" looping="false">
            <mainline>
                <key id="0">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="1" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="0" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="0" x="-18" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="1" time="1000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="2" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="1" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="0" x="-18" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="2" time="2000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="3" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="2" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="1" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="3" time="3000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="4" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="3" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="1" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="4" time="4000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="5" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="4" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="2" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="5" time="5000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="6" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="5" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="2" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="6" time="6000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="7" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="6" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="3" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="7" time="7000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="8" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="7" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="3" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="8" time="8000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="9" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="8" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="4" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="9" time="9000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="10" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="9" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="4" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="10" time="10000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="11" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="10" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="5" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="11" time="11000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="12" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="11" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="5" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="12" time="12000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="13" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="12" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="6" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="13" time="13000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="14" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="13" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="6" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="14" time="14000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="15" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="14" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="7" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="15" time="15000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="16" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="15" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="7" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="16" time="16000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="17" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="16" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="8" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="17" time="17000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="18" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="17" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="8" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="18" time="18000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="19" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="18" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="9" x="-8" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="19" time="19000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="20" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="19" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="9" x="-9" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="20" time="20000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="21" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="20" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="10" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
                <key id="21" time="21000">
                    <object id="0" folder="0" file="0" x="-128" y="64" pivot_x="0" pivot_y="1" z_index="0"/>
                    <object id="1" folder="0" file="22" x="0" y="32" pivot_x="0" pivot_y="1" z_index="1"/>
                    <object id="2" folder="1" file="21" x="-64" y="32" pivot_x="0" pivot_y="1" z_index="2"/>
                    <object id="3" folder="2" file="10" x="-10" y="68" pivot_x="0" pivot_y="1" z_index="3"/>
                </key>
            </mainline>
        </animation>
    </entity>
</spriter_data>
