<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="square.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="box_000" type="box" w="32" h="32" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_001" type="box" w="32" h="32" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_002" type="box" w="32" h="32" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_003" type="box" w="32" h="-32" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_004" type="box" w="54" h="52" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="box_000" object_type="box">
                <key id="0" spin="0">
                    <object x="16" y="16" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="box_001" object_type="box">
                <key id="0" spin="0">
                    <object y="32" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="box_002" object_type="box">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="box_003" object_type="box">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="square">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="box_004" object_type="box">
                <key id="0" spin="0">
                    <object x="105" y="119" pivot_x="0" pivot_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
