<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <entity id="0" name="entity_000">
        <obj_info name="box_000" type="box" w="32" h="32" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="box_000" object_type="box">
                <key id="0" spin="-1">
                    <object x="10" y="-10" pivot_x="0" pivot_y="1" angle="45" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="500">
                    <object pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
