<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="square.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="square" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="303">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="697">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="864">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="square">
                <key id="0" spin="-1">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="303" spin="-1">
                    <object folder="0" file="0" x="68.773234" y="40.892193" angle="180"/>
                </key>
                <key id="2" time="489" spin="-1">
                    <object folder="0" file="0" x="18.957998" y="30.238029" angle="70.702213" scale_x="1"/>
                </key>
                <key id="3" time="697" spin="-1">
                    <object folder="0" file="0" x="11.523054" y="7.189702" angle="22.321517" scale_x="1"/>
                </key>
                <key id="4" time="864" spin="-1">
                    <object folder="0" file="0" x="1.114132" y="0.126505" angle="5.572699" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
