<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="square.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="31.1265" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="square">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40" y="-0" pivot_x="0.5" pivot_y="0.5" angle="270" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="-50" angle="90" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="square_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54" y="-18" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
