<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ball.png" width="128" height="128"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="3000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1149">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1722">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="2794">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-64" y="65"/>
                </key>
                <key id="1" time="1149">
                    <object folder="0" file="0" x="59.271776" y="-82.529519" pivot_y="0.25" angle="318.82598"/>
                </key>
                <key id="2" time="1722">
                    <object folder="0" file="0" x="111.651391" y="-59.989832" pivot_y="0.630208" angle="8.101887"/>
                </key>
                <key id="3" time="2794" spin="-1">
                    <object folder="0" file="0" x="221" y="-137.8" pivot_y="0.4" angle="64.266327"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
