<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ball.png" width="128" height="128"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="2" time="345">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="3" time="505">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="4" time="674">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bone_000">
                <key id="0">
                    <bone scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="10">
                    <bone x="4.637681" y="-0.316206" angle="0.644542" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="345" spin="-1">
                    <bone x="160" y="-10.909091" angle="22.236697" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="505" spin="-1">
                    <bone x="302.734212" y="4.482998" angle="16.804832" scale_x="2" scale_y="3.164908"/>
                </key>
                <key id="4" time="674" spin="-1">
                    <bone x="224.831013" y="-124.320288" angle="11.067424" scale_x="2" scale_y="8.950759"/>
                </key>
            </timeline>
            <timeline id="1" name="bone_001">
                <key id="0">
                    <bone x="0.909091" y="115.454545" angle="326.185377" scale_x="0.579903" scale_y="0.5"/>
                </key>
                <key id="1" time="10">
                    <bone x="0.909091" y="115.454545" angle="328.29669" scale_x="0.579903" scale_y="0.5"/>
                </key>
                <key id="2" time="345" spin="-1">
                    <bone x="0.909091" y="115.454545" angle="39.025677" scale_x="0.579903" scale_y="0.5"/>
                </key>
                <key id="3" time="505" spin="-1">
                    <bone x="0.909091" y="115.454545" angle="21.232626" scale_x="0.579903" scale_y="0.315965"/>
                </key>
                <key id="4" time="674" spin="-1">
                    <bone x="6.231217" y="57.912235" angle="2.438716" scale_x="0.579903" scale_y="0.111722"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" angle="33.814623" scale_x="0.862213"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="33.814623" scale_x="0.862213"/>
                </key>
                <key id="2" time="345" spin="0">
                    <object folder="0" file="0" x="0" y="-0" angle="33.814623" scale_x="0.862213"/>
                </key>
                <key id="3" time="505" spin="0">
                    <object folder="0" file="0" x="0" y="-0" angle="33.814623" scale_x="0.862213"/>
                </key>
                <key id="4" time="674" spin="0">
                    <object folder="0" file="0" x="-303.627542" y="-212.72974" angle="33.814623" scale_x="0.862213"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
