<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bone_000">
                <key id="0" spin="0">
                    <bone/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
