<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ball.png" width="128" height="128"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="511">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bone_000">
                <key id="0" spin="-1">
                    <bone x="45" y="39" angle="359.169685" scale_x="1.140011"/>
                </key>
                <key id="1" time="511">
                    <bone x="-74" y="28" angle="264.103036" scale_x="1.140011"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="183.052804" y="72.915965" angle="0.251296" scale_x="0.877185"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="0" x="183.052804" y="72.915965" angle="0.251296" scale_x="0.877185"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
