<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="torso">
        <file id="0" name="torso/p_torso_idle.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="1" name="torso/p_torso_walk.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="2" name="torso/p_torso_jump.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="3" name="torso/p_torso_front.png" width="88" height="88" pivot_x="0.877778" pivot_y="0.511111"/>
        <file id="4" name="torso/p_torso_punch_0.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/p_head_idle.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="1" name="head/p_head_walk.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="2" name="head/p_head_concern.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="3" name="head/p_head_hurt.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="4" name="head/p_head_die.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="5" name="head/p_head_push.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="6" name="head/p_head_turn_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="7" name="head/p_head_idle_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="8" name="head/p_head_idle_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="9" name="head/p_head_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="10" name="head/p_head_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="11" name="head/p_head_concern_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="12" name="head/p_head_concern_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
    </folder>
    <folder id="2" name="arms">
        <file id="0" name="arms/p_arm_idle_a.png" width="52" height="37" pivot_x="0.388889" pivot_y="0.487179"/>
        <file id="1" name="arms/p_forarm_walk_a.png" width="50" height="36" pivot_x="0.403846" pivot_y="0.526316"/>
        <file id="2" name="arms/p_arm_idle.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="3" name="arms/p_forarm_idle_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="4" name="arms/p_arm_walk.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="5" name="arms/p_arm_throw_0.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="6" name="arms/p_forarm_jump_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="7" name="arms/p_forarm_idle_a.png" width="50" height="36" pivot_x="0.403846" pivot_y="0.526316"/>
        <file id="8" name="arms/throw_blur_0.png" width="257" height="227" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arms/p_forarm_side_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="10" name="arms/p_arm_slide_0.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.5"/>
        <file id="11" name="arms/p_forarm_under_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="hands">
        <file id="0" name="hands/p_hand_b.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="1" name="hands/p_hand_idle_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="2" name="hands/p_hand_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="3" name="hands/p_hand_c.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="4" name="hands/p_hand_2.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="5" name="hands/p_hand_jump_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="6" name="hands/p_hand_hit_0.png" width="79" height="77" pivot_x="0.432099" pivot_y="0.594937"/>
        <file id="7" name="hands/p_hand_slide_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="8" name="hands/p_hand_1.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="9" name="hands/p_hand_hit_a.png" width="79" height="78" pivot_x="0.37037" pivot_y="0.475"/>
        <file id="10" name="hands/p_hand_push_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="11" name="hands/p_hand_push_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="12" name="hands/p_hand_edge_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="13" name="hands/p_hand_a_edge.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="14" name="hands/p_hand_hang_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="15" name="hands/p_hand_hang_1.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="16" name="hands/p_hand_hang_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="17" name="hands/p_hand_throw_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="18" name="hands/p_hand_punch_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="19" name="hands/p_hand_prepunch_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="20" name="hands/p_hand_prepunch_x.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="21" name="hands/p_punch_blur.png" width="191" height="56" pivot_x="0" pivot_y="1"/>
        <file id="22" name="hands/p_hand_float_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
    </folder>
    <folder id="4" name="legs">
        <file id="0" name="legs/p_leg_a.png" width="61" height="45" pivot_x="0.253968" pivot_y="0.468085"/>
        <file id="1" name="legs/p_thigh_a.png" width="53" height="38" pivot_x="0.254545" pivot_y="0.425"/>
        <file id="2" name="legs/p_pelvis_idle.png" width="48" height="63" pivot_x="0.18" pivot_y="0.584615"/>
        <file id="3" name="legs/p_thigh_idle_0.png" width="58" height="42" pivot_x="0.233333" pivot_y="0.431818"/>
        <file id="4" name="legs/p_leg_idle_0.png" width="65" height="52" pivot_x="0.208955" pivot_y="0.518519"/>
        <file id="5" name="legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0.18" pivot_y="0.584615"/>
        <file id="6" name="legs/p_thigh_walk_0.png" width="58" height="42" pivot_x="0.233333" pivot_y="0.431818"/>
        <file id="7" name="legs/p_leg_walk_0.png" width="65" height="52" pivot_x="0.208955" pivot_y="0.518519"/>
        <file id="8" name="legs/p_pelvis_die.png" width="48" height="63" pivot_x="0.16" pivot_y="0.507692"/>
    </folder>
    <folder id="5" name="feet">
        <file id="0" name="feet/p_foot_idle_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="1" name="feet/p_foot_walk_a.png" width="44" height="72" pivot_x="0.456522" pivot_y="0.445946"/>
        <file id="2" name="feet/p_foot_walk_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="3" name="feet/p_foot_jump_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="4" name="feet/p_foot_hot_0.png" width="83" height="62" pivot_x="0.717647" pivot_y="0.484375"/>
        <file id="5" name="feet/p_foot_hit_a.png" width="53" height="78" pivot_x="0.456522" pivot_y="0.445946"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="pelvis" type="bone" w="200" h="10"/>
        <obj_info name="chest" type="bone" w="200" h="10"/>
        <obj_info name="head" type="bone" w="200" h="10"/>
        <obj_info name="front_arm" type="bone" w="200" h="10"/>
        <obj_info name="front_forarm" type="bone" w="200" h="10"/>
        <obj_info name="front_hand" type="bone" w="200" h="10"/>
        <obj_info name="back_arm" type="bone" w="200" h="10"/>
        <obj_info name="back_forarm" type="bone" w="200" h="10"/>
        <obj_info name="back_hand" type="bone" w="200" h="10"/>
        <obj_info name="front_thigh" type="bone" w="200" h="10"/>
        <obj_info name="front_shin" type="bone" w="200" h="10"/>
        <obj_info name="front_foot" type="bone" w="200" h="10"/>
        <obj_info name="back_thigh" type="bone" w="200" h="10"/>
        <obj_info name="back_shin" type="bone" w="200" h="10"/>
        <obj_info name="back_foot" type="bone" w="200" h="10"/>
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="1" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="1" time="479">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="1" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="p_torso_idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.399667" y="0.10202" angle="180.740013" scale_x="4.080783"/>
                </key>
            </timeline>
            <timeline id="1" name="p_head_idle">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="21.394328" y="12.878983" pivot_x="0.552809" pivot_y="0.510235" angle="184.026846" scale_x="1.501046"/>
                </key>
                <key id="1" spin="0">
                    <object folder="1" file="0" x="21.393567" y="12.878978" pivot_x="0.696262" pivot_y="0.453704" angle="184.026846" scale_x="1.501046"/>
                </key>
                <key id="2" time="479" spin="0">
                    <object folder="1" file="0" x="21.393724" y="12.878979" pivot_x="0.552809" pivot_y="0.510235" angle="184.026846" scale_x="1.501046"/>
                </key>
            </timeline>
            <timeline id="2" name="p_arm_idle_a">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="55.737705" y="-2.290393" angle="7.169363" scale_x="5.725983"/>
                </key>
            </timeline>
            <timeline id="3" name="p_forearm_walk_a">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-0.750469" y="-0.996241" angle="359.793901" scale_x="8.662962"/>
                </key>
            </timeline>
            <timeline id="4" name="p_hand_b">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-7.325194" y="-2.96502" angle="356.430565" scale_x="6.662966"/>
                </key>
            </timeline>
            <timeline id="5" name="p_arm_idle">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="59.987477" y="1.526432" angle="4.735715" scale_x="5.004694"/>
                </key>
            </timeline>
            <timeline id="6" name="p_forearm_idle_0">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="64.106427" y="-0" angle="355.763605" scale_x="8.023151"/>
                </key>
            </timeline>
            <timeline id="7" name="p_hand_idle_0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.965076" y="-1.983369" angle="14.470294" scale_x="5.262624"/>
                </key>
            </timeline>
            <timeline id="8" name="p_leg_a">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-0.841289" y="-1.997736" angle="356.334498" scale_x="8.016966"/>
                </key>
            </timeline>
            <timeline id="9" name="p_thigh_a">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="48.13278" y="-3.027536" angle="0.748107" scale_x="6.441566"/>
                </key>
            </timeline>
            <timeline id="10" name="p_pelvis_idle">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="210.272467" y="-2.08253" angle="178.40886" scale_x="5.397526"/>
                </key>
            </timeline>
            <timeline id="11" name="p_thigh_idle_0">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="66.968326" y="1.052899" angle="359.519432" scale_x="6.016568"/>
                </key>
            </timeline>
            <timeline id="12" name="p_leg_idle_0">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="15.555556" y="-0.316228" angle="357.342609" scale_x="7.027284"/>
                </key>
            </timeline>
            <timeline id="13" name="p_foot_idle_0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="49.490995" y="-1.343216" angle="16.459119" scale_x="5.596732"/>
                </key>
            </timeline>
            <timeline id="14" name="p_foot_walk_a">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="32.480097" y="-1.612087" angle="355.339223" scale_x="5.553945"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="pelvis" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="40" angle="91.59114" scale_x="0.18527"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="chest" object_type="bone">
                <key id="0" spin="0">
                    <bone x="221.363103" y="-0.138835" angle="359.577999" scale_x="1.322669"/>
                </key>
                <key id="1" time="479" spin="0">
                    <bone x="221.363103" y="-0.138835" angle="359.577999" scale_x="1.322669"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.156536" y="-1.061004" angle="352.873733" scale_x="2.718625"/>
                </key>
                <key id="1" time="479" spin="0">
                    <bone x="212.156536" y="-1.061004" angle="352.873733" scale_x="2.718625"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="front_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.731057" y="27.892151" angle="147.129431" scale_x="0.815391"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="front_forarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.557779" y="1.056146" angle="31.70143" scale_x="0.623782"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="front_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="228.571429" y="0" angle="358.210089" scale_x="1.524553"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="back_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.352206" y="-26.89236" angle="192.071381" scale_x="0.712678"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="back_forarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="208.196721" y="1.717795" angle="351.729221" scale_x="0.660973"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="back_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.011257" y="0.822981" angle="356.939412" scale_x="1.300166"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="front_thigh" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.72968" y="12.96722" angle="162.700222" scale_x="0.89711"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="front_shin" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.58371" y="0.541491" angle="357.273689" scale_x="0.856173"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="front_foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220" y="0.948683" angle="0.507029" scale_x="1.255605"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="back_thigh" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.24613" y="-8.940996" angle="193.340277" scale_x="0.837921"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="back_shin" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220.393703" y="0.191173" angle="347.794894" scale_x="0.803492"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="back_foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.018521" y="0.809558" angle="3.17983" scale_x="1.443472"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
