Content\Entities\SpriterAnimationEntity\arms\p_arm_idle.png
Content\Entities\SpriterAnimationEntity\arms\p_arm_idle_a.png
Content\Entities\SpriterAnimationEntity\arms\p_arm_slide_0.png
Content\Entities\SpriterAnimationEntity\arms\p_arm_throw_0.png
Content\Entities\SpriterAnimationEntity\arms\p_arm_walk.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_idle_0.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_idle_a.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_jump_0.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_side_0.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_under_0.png
Content\Entities\SpriterAnimationEntity\arms\p_forarm_walk_a.png
Content\Entities\SpriterAnimationEntity\arms\throw_blur_0.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_hit_a.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_hot_0.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_idle_0.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_jump_0.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_walk_0.png
Content\Entities\SpriterAnimationEntity\feet\p_foot_walk_a.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_1.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_2.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_a.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_a_edge.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_b.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_c.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_edge_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_float_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_hang_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_hang_1.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_hang_a.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_hit_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_hit_a.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_idle_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_jump_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_prepunch_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_prepunch_x.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_punch_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_push_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_push_a.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_slide_0.png
Content\Entities\SpriterAnimationEntity\hands\p_hand_throw_0.png
Content\Entities\SpriterAnimationEntity\hands\p_punch_blur.png
Content\Entities\SpriterAnimationEntity\head\p_head_blink_0.png
Content\Entities\SpriterAnimationEntity\head\p_head_blink_1.png
Content\Entities\SpriterAnimationEntity\head\p_head_concern.png
Content\Entities\SpriterAnimationEntity\head\p_head_concern_blink_0.png
Content\Entities\SpriterAnimationEntity\head\p_head_concern_blink_1.png
Content\Entities\SpriterAnimationEntity\head\p_head_die.png
Content\Entities\SpriterAnimationEntity\head\p_head_hurt.png
Content\Entities\SpriterAnimationEntity\head\p_head_idle.png
Content\Entities\SpriterAnimationEntity\head\p_head_idle_blink_0.png
Content\Entities\SpriterAnimationEntity\head\p_head_idle_blink_1.png
Content\Entities\SpriterAnimationEntity\head\p_head_push.png
Content\Entities\SpriterAnimationEntity\head\p_head_turn_0.png
Content\Entities\SpriterAnimationEntity\head\p_head_walk.png
Content\Entities\SpriterAnimationEntity\legs\p_leg_a.png
Content\Entities\SpriterAnimationEntity\legs\p_leg_idle_0.png
Content\Entities\SpriterAnimationEntity\legs\p_leg_walk_0.png
Content\Entities\SpriterAnimationEntity\legs\p_pelvis_die.png
Content\Entities\SpriterAnimationEntity\legs\p_pelvis_idle.png
Content\Entities\SpriterAnimationEntity\legs\p_pelvis_walk.png
Content\Entities\SpriterAnimationEntity\legs\p_thigh_a.png
Content\Entities\SpriterAnimationEntity\legs\p_thigh_idle_0.png
Content\Entities\SpriterAnimationEntity\legs\p_thigh_walk_0.png
Content\Entities\SpriterAnimationEntity\player.scml
Content\Entities\SpriterAnimationEntity\torso\p_torso_front.png
Content\Entities\SpriterAnimationEntity\torso\p_torso_idle.png
Content\Entities\SpriterAnimationEntity\torso\p_torso_jump.png
Content\Entities\SpriterAnimationEntity\torso\p_torso_punch_0.png
Content\Entities\SpriterAnimationEntity\torso\p_torso_walk.png
redball.BMP
