<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\spritertestgame\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\spritertestgame\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\TestScreen\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Screens\TestScreen\Ant\ant.scml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ant</Name>
    </None>
    <None Include="Screens\TestScreen\Ant\anthead.scml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>anthead</Name>
    </None>
    <None Include="screens\testscreen\ant\fist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>fist</Name>
    </None>
    <None Include="screens\testscreen\ant\head0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>head0</Name>
    </None>
    <None Include="screens\testscreen\ant\head90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>head90</Name>
    </None>
    <None Include="screens\testscreen\ant\innerfist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>innerfist</Name>
    </None>
    <None Include="screens\testscreen\ant\lowerArm180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>lowerArm180</Name>
    </None>
    <None Include="screens\testscreen\ant\lowerleg0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>lowerleg0</Name>
    </None>
    <None Include="screens\testscreen\ant\shoe0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>shoe0</Name>
    </None>
    <None Include="screens\testscreen\ant\torso0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>torso0</Name>
    </None>
    <None Include="screens\testscreen\ant\torso60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>torso60</Name>
    </None>
    <None Include="screens\testscreen\ant\upperarm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>upperarm</Name>
    </None>
    <None Include="screens\testscreen\ant\upperArm180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>upperArm180</Name>
    </None>
    <None Include="screens\testscreen\ant\upperleg0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>upperleg0</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>