<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="lowerleg0.png" width="78" height="128"/>
        <file id="1" name="shoe0.png" width="32" height="64"/>
        <file id="2" name="upperleg0.png" width="50" height="64"/>
        <file id="3" name="lowerArm180.png" width="14" height="64"/>
        <file id="4" name="upperarm.png" width="19" height="64"/>
        <file id="5" name="innerfist.png" width="32" height="33"/>
        <file id="6" name="head0.png" width="116" height="128"/>
        <file id="7" name="torso0.png" width="78" height="128"/>
        <file id="8" name="upperArm180.png" width="19" height="64"/>
        <file id="9" name="fist.png" width="32" height="31"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="Chain Punch" length="660">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="131">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="2" time="233">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="3" time="352">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="3" z_index="10"/>
                </key>
                <key id="4" time="386">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="0" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="18" key="4"/>
                    <bone_ref id="8" parent="0" timeline="19" key="4"/>
                    <bone_ref id="9" parent="8" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="4" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="4" z_index="10"/>
                </key>
                <key id="5" time="455">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="0" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="18" key="5"/>
                    <bone_ref id="8" parent="0" timeline="19" key="5"/>
                    <bone_ref id="9" parent="8" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="5" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="5" z_index="10"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="12" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" parent="0" timeline="16" key="6"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="18" key="6"/>
                    <bone_ref id="8" parent="0" timeline="19" key="6"/>
                    <bone_ref id="9" parent="8" timeline="20" key="6"/>
                    <bone_ref id="10" parent="9" timeline="21" key="6"/>
                    <object_ref id="0" parent="6" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="6" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="6" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="6" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="6" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="213.467588" y="36.055236" angle="293.749494" scale_x="2.104474" scale_y="0.574713"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="2" x="-58.491677" y="-17.944163" angle="81.326826" scale_x="4.320656" scale_y="0.920952"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="-85.525601" y="-23.344552" angle="103.671307" scale_x="2.902264" scale_y="0.48779"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" x="38.057118" y="-3.918106" pivot_x="0.519355" pivot_y="0.707906" angle="102.148226" scale_x="5.476717" scale_y="0.836269"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" x="29.345342" y="1.659337" pivot_x="0.511278" pivot_y="0.801339" angle="91.089241" scale_x="4.506151"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" x="13.841314" y="-0.544052" pivot_x="0.462585" pivot_y="0.915179" angle="87.975235" scale_x="4.150258"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="9" x="54.153046" y="-12.956839" angle="119.104732" scale_x="11.717437" scale_y="0.602829"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="221.14774" y="43.081265" angle="271.397181" scale_x="2.43848"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="4" x="-1.373574" y="-0.426011" pivot_x="0.462604" pivot_y="0.14227" angle="275.417998" scale_x="4.444258"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" x="-14.191728" y="-0.707614" pivot_x="0.459962" pivot_y="0.928363" angle="90.670653" scale_x="4.741701" scale_y="0.826248"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="1" time="131" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="3" time="352" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="4" time="386" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="5" time="455" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="5" x="-80.302548" y="1.135118" angle="50.323112" scale_x="8.358596" scale_y="0.507812"/>
                </key>
            </timeline>
            <timeline id="11" name="head">
                <key id="0" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="216.960236" y="2.170086" angle="337.647687" scale_x="0.665927"/>
                </key>
            </timeline>
            <timeline id="12" name="torso">
                <key id="0" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone y="-20" angle="88.602819" scale_x="0.410091"/>
                </key>
            </timeline>
            <timeline id="13" name="upperRightArm">
                <key id="0">
                    <bone x="197.339277" y="3.974428" angle="201.563939" scale_x="0.541145"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="197.339277" y="3.974428" angle="272.092626" scale_x="0.541145"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="197.339277" y="3.974428" angle="272.092626" scale_x="0.541145"/>
                </key>
                <key id="3" time="352" spin="-1">
                    <bone x="197.339277" y="3.974428" angle="238.585585" scale_x="0.541145"/>
                </key>
                <key id="4" time="386" spin="-1">
                    <bone x="197.339277" y="3.974428" angle="214.438241" scale_x="0.541145"/>
                </key>
                <key id="5" time="455" spin="-1">
                    <bone x="197.339277" y="3.974428" angle="210.593385" scale_x="0.541145"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="197.339277" y="3.974428" angle="201.563939" scale_x="0.541145"/>
                </key>
            </timeline>
            <timeline id="14" name="lowerRightArm">
                <key id="0" spin="-1">
                    <bone x="214.296351" y="-0.583852" angle="111.505506" scale_x="1.085752"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="214.296351" y="-0.583852" angle="0.85625" scale_x="1.085752"/>
                </key>
                <key id="2" time="233">
                    <bone x="214.296351" y="-0.583852" angle="0.85625" scale_x="1.085752"/>
                </key>
                <key id="3" time="352">
                    <bone x="214.296351" y="-0.583852" angle="53.686932" scale_x="1.085752"/>
                </key>
                <key id="4" time="386">
                    <bone x="214.296351" y="-0.583852" angle="101.307958" scale_x="1.085752"/>
                </key>
                <key id="5" time="455" spin="-1">
                    <bone x="214.296351" y="-0.583852" angle="111.646328" scale_x="1.085752"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="214.296351" y="-0.583852" angle="111.505506" scale_x="1.085752"/>
                </key>
            </timeline>
            <timeline id="15" name="rightHand">
                <key id="0" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="232.065487" y="-1.521787" angle="357.975235" scale_x="0.213519"/>
                </key>
            </timeline>
            <timeline id="16" name="upperLeg">
                <key id="0" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="-45.187662" y="-1.880974" angle="175.451361" scale_x="0.519765"/>
                </key>
            </timeline>
            <timeline id="17" name="lowerLeg">
                <key id="0" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="249.186673" y="-2.32181" angle="4.698142" scale_x="0.788512"/>
                </key>
            </timeline>
            <timeline id="18" name="foot">
                <key id="0" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="241.071429" y="-3.376451" angle="92.887009" scale_x="0.90851"/>
                </key>
            </timeline>
            <timeline id="19" name="upperLeftArm">
                <key id="0" spin="0">
                    <bone x="195.615011" y="-8.046388" angle="207.361557" scale_x="0.548681"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="195.615011" y="-8.046388" angle="207.361557" scale_x="0.548681"/>
                </key>
                <key id="2" time="233">
                    <bone x="195.615011" y="-8.046388" angle="207.361557" scale_x="0.548681"/>
                </key>
                <key id="3" time="352">
                    <bone x="195.615011" y="-8.046388" angle="227.448508" scale_x="0.548681"/>
                </key>
                <key id="4" time="386">
                    <bone x="195.615011" y="-8.046388" angle="246.618254" scale_x="0.548681"/>
                </key>
                <key id="5" time="455">
                    <bone x="195.615011" y="-8.046388" angle="251.350525" scale_x="0.548681"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="195.615011" y="-8.046388" angle="272.098073" scale_x="0.548681"/>
                </key>
            </timeline>
            <timeline id="20" name="lowerLeftArm">
                <key id="0" spin="0">
                    <bone x="224.049061" y="1.371709" angle="142.382575" scale_x="0.774418"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="224.049061" y="1.371709" angle="142.382575" scale_x="0.774418"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="224.049061" y="1.371709" angle="142.382575" scale_x="0.774418"/>
                </key>
                <key id="3" time="352" spin="-1">
                    <bone x="224.049061" y="1.371709" angle="100.257346" scale_x="0.774418"/>
                </key>
                <key id="4" time="386" spin="-1">
                    <bone x="224.049061" y="1.371709" angle="53.888082" scale_x="0.774418"/>
                </key>
                <key id="5" time="455" spin="-1">
                    <bone x="224.049061" y="1.371709" angle="42.293591" scale_x="0.774418"/>
                </key>
                <key id="6" time="600">
                    <bone x="224.049061" y="1.371709" angle="357.650998" scale_x="0.774418"/>
                </key>
            </timeline>
            <timeline id="21" name="leftHand">
                <key id="0" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="1" time="131" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="2" time="233" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="3" time="352" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="4" time="386" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="5" time="455" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="234.967974" y="1.932263" angle="356.344922" scale_x="0.348653"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
